[Unit]
Description=KA Lite Service

[Service]
Type=forking
User=kalite
TimeoutStartSec=0
ExecStart=/usr/share/ka-lite/scripts/start.sh kalite
ExecStop=/usr/share/ka-lite/scripts/stop.sh

[Install]
WantedBy=multi-user.target